; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
monitor_speed = 115200

board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	nrf24/RF24@^1.4.8
	FS @ ^2.0.0
	SPI @ ^2.0.0